<if @use_lc_p@>
  <ul>
    <li>
      <a href="@lors_central_url@">#lorsm-portlet.Manage_LORS#</a>
    </li>
    <li>
      <a href="@lors_central_url@course-add">#lorsm-portlet.Add_a_Course#</a>
    </li>
    <li>
      <a href="/search">#lorsm-portlet.lt_Search_Learning_Objec#</a>
    </li>
  </ul>
</if>
<else>
<ul>
  <li>
    <a href="@url@">#lorsm-portlet.Manage_LORS#</a>
  </li>
  <li>
    <a href="@url@/course-add">#lorsm-portlet.Add_a_Course#</a>
  </li>
  <li>
    <a href="/search">#lorsm-portlet.lt_Search_Learning_Objec#</a>
  </li>
</ul>
</else>
