<if @use_lc_p@>
  <ul>
    <li>
      <a href="@lors_central_url@" title="#lorsm-portlet.Manage_LORS#">#lorsm-portlet.Manage_LORS#</a>
    </li>
    <li>
      <a href="@lors_central_url@course-add" title="#lorsm-portlet.Add_a_Course#">#lorsm-portlet.Add_a_Course#</a>
    </li>
    <li>
      <a href="/search" title="#lorsm-portlet.lt_Search_Learning_Objec#">#lorsm-portlet.lt_Search_Learning_Objec#</a>
    </li>
  </ul>
</if>
<else>
<ul>
  <li>
    <a href="@url@" title="#lorsm-portlet.Manage_LORS#">#lorsm-portlet.Manage_LORS#</a>
  </li>
  <li>
    <a href="@url@/course-add" title="#lorsm-portlet.Add_a_Course#">#lorsm-portlet.Add_a_Course#</a>
  </li>
  <li>
    <a href="/search" title="#lorsm-portlet.lt_Search_Learning_Objec#">#lorsm-portlet.lt_Search_Learning_Objec#</a>
  </li>
</ul>
</else>
